<!DOCTYPE html>
<html>
<head>
  <title> uhmare </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/jpg" href="img/icon.jpg">
<style>
  h1 {
    text-shadow: 2px 2px 5px blue;
    font-size: 70px;
    font-weight: 600;
    background-image: linear-gradient(to left, #553c9a, #b393d3);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
  }

  p {
    text-shadow: 1px 1px 2px blue;
  }
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden; width:356.46px;
  background-color: #333;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: ;
  
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: blue;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="index2.html">My Music</a></li>
  <li><a href="index3.html">My Videos</a></li>
  <li><a href="index4.html">Contact</a></li>
</ul>

</body>
</html>

<body>
 <center> <h1> Welcome </h1> </center>

</body>
<p>  </p>























